/* цвет основного текста #757575*/
/* вторичны цвет текста #212121*/
/* акцентный цвет #2196F3*/
/* цвет логотипа #000000*/
/* белый #FFFFFF*/
/* цвет контактов в футере rgba(255, 255, 255, 0.6)*/

/*цвет фона основной #FFFFFF*/
/*цвет фона вторичный #2F303A*/
:root { 
   --primary-text-color: #757575;
   --title-text-color: #212121;  
   --accent-color: #2196F3;
   --white-color: #FFFFFF;
   --logo-color: #000000;
   --contact-color: rgba(255, 255, 255, 0.6);
   --background-color: #2F303A; 
   --button-color: #F5F4FA; 
   --border-color: #ECECEC;
   --border-portfolio: #EEEEEE;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.logo {
    color: var(--logo-color);
    font-family: raleway, sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;   
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
}
.border {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: var(--border-color);
  max-width: 1600px;

  margin-left: auto;
  margin-right: auto;
}

.nav {
  display: flex;
  align-items: center;
}

/*контакты*/
  .social-contact {
    display: flex;
    margin-left: auto;
  }

  .social-contact .item + .item {
    margin-left: 50px;
  }

  .social-contact .contact {
    color: var(--primary-text-color);
    display: flex;
    font-style: normal;
    Font-size: 14px;
    Line-height: 1.7;
    font-weight: 500;
    Letter-spacing: 0.03em;
    text-decoration: none;
  }
  .social-contact .contact:hover,
  .social-contact .contact:focus {
    color: var(--accent-color);
  }

  /*навигация*/
  .site-nav {
    display: flex;
    margin-left: 93px;
  }

  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }


  .site-nav .nav {
      color: var(--title-text-color);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      text-decoration: none;

  }
  .site-nav .nav.current {
    color: var(--accent-color);
}
  .site-nav .nav:hover,
  .site-nav .nav:focus {
    color: var(--accent-color);  
  }

  .hero {
    height: 600px;
    max-width: 1600px;
    background-image:linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
      url("../images/img\(13\).jpg");
 
    background-color: var(--background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-bottom: 200px;
    padding-top: 200px;
    margin-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-title {
      color: var(--white-color);
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      text-align: center;
  }

  .hero-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    
    display: flex;
    padding: 10px 32px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }


  .advantages-heading {
    display: none;
  }

  .advantages-company { 
    display: flex;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

  }

  .advantages-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 10px;
  }

  .advantages-card {
    width: 370px;
    margin-right: 30px;
  }

  .advantages-card::before {
    display: block;
    height: 120px;
    margin-bottom: 30px;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--button-color);
  }

  .advantages-card:nth-child(1)::before {
    background-image: url("../images/antenna.svg");
  }

  .advantages-card:nth-child(2)::before {
    background-image: url("../images/clock.svg");
  }

  .advantages-card:nth-child(3)::before {
    background-image: url("../images/diagram.svg");
  }

  .advantages-card:nth-child(4)::before {
    background-image: url("../images/astronaut.svg");
  }

  .advantages-card:last-child {
    margin-right: 0;
  }

  .description {
    margin-top: 0;
    margin-bottom: 0;
  }

  .occupation {
    display: flex;
  }

  .occupation-card {
    width: 370px;
    margin-right: 30px; 
  }

  .occupation-card:last-child {
    margin-right: 0;
  }

  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }

  .section.team {
    background-color: var(--button-color);
    max-width: 1600px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;
  }
  
  .section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;
}

  .section-team {
    display: flex;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

   .section-name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;

    margin-top: 30px;
    margin-bottom: 10px;
   }
   
   .section-card {
    width: 270px;
    margin-right: 30px; 

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

   }

   .section-card:last-child {
    margin-right: 0;
  }

  .section-profession {
    margin-bottom: 30px;
  }


   .basement {
    background-color: var(--background-color);
    max-width: 1600px;

    padding-bottom: 60px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
   }
   
   .coordinates {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-color);

    margin-bottom: 9px;
    margin-top: 20px;
    margin-right: 70px;
   }

   .social-contact-f .contact-f {
    color: var(--contact-color);
    font-style: normal;
    Font-size: 14px;
    Line-height: 1.7;
    font-weight: 400;
    Letter-spacing: 0.03em;
    text-decoration: none;
  }

  .social-contact-f .contact-f:hover,
  .social-contact-f .contact-f:focus {
    color: var(--accent-color);
  }

 .c-f {
  margin-bottom: 9px;
 }


   .web {
     font-weight: 700;
     color: var(--accent-color);
   }

   .web-s {
    color: var(--white-color);
   }


   .portfolio {
    display: flex;
    flex-wrap: wrap;
   }

   .portfolio-card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: var(--border-portfolio);
   }

   .portfolio-card:nth-child(3n) {
     margin-right: 0;
   }

   .portfolio-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

   .portfolio-name {
     color: var(--title-text-color);
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     text-decoration: none;
  }

  .primary-button {
      display: flex;
      justify-content: center;
     }

  .button-card {
    width: 73px;
    margin-right: 8px;
    margin-bottom: 50px; 
  }   

  .button-card.V {
    width: 128px;
  }

  .button-card.P {
    width: 145px;
  }

  .button-card.D {
    width: 103px;
  }

  .button-card.M {
    width: 130px;
  }

  .button-card:last-child {
    margin-right: 0;
  }
    
  .name {
    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px;
    margin-right: 24px;

    font-weight: 700;
    font-size: 18px;
  }

   .portfolio-type {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;

    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .primary-button .button {
     color: var(--title-text-color);
     background-color: var(--button-color);
     padding: 6px 22px;
     border-radius: 4px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.63;
     border-color: var(--button-color);
     cursor: pointer;
     font-family: inherit;
 }
  .primary-button .button:hover,
  .primary-button .button:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
 }

 .photo {
  display: block;
 }

 .partners {
  display: flex;
}

.partners-card {
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  margin-right: 30px; 
  margin-bottom: 94px;
}

.partners-card:last-child {
  margin-right: 0;
}

.partners-card:hover,
.partners-card:focus {
  border-color: var(--accent-color);
}

.net {
  display: flex;
  justify-content: center;
}

.net-card {
  width: 44px;
  height: 44px;
  background-color: turquoise;
  border-radius: 50%;

  margin-right: 10px;
  margin-bottom: 30px;
} 

.net-card:last-child {
  margin-right: 0;
}

.net-card:hover,
.net-card:focus {
  background-color: var(--accent-color);
}

.advantages-title.social {
  color: var(--white-color);
  margin-bottom: 0;
}

.logo-social {
  display: flex;
  align-items: center;
}

.logo.footer {
  margin-right: 131px;
}

.net-card.foot {
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
}

.net-card.foot:hover,
.net-card.foot:focus {
  background-color: var(--accent-color);
}


.partners-card-icon {
  display: flex;
  width: 106px;
  height: 60px;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
  background-color: tomato;
}

.partners-card-icon:hover {
  fill: var(--accent-color;
}










 /*.envelope {
   width: 16px;
   height: 12px;
 }

 .smartphone {
  width: 10px;
  height: 16px;
}

.icon-net {
  width: 44px;
  height: 44px;
}

.partners {
  width: 170px;
  height: 92px;
}

<ul class="s"> 
  <li>
    <button>
      <svg class="envelope">
        <use href="./images/symbol-defs.svg#icon-envelope"></use>
      </svg>

      <svg class="smartphone">
        <use href="./images/symbol-defs.svg#icon-smartphone"></use>
      </svg>

      <svg class="partners">
        <use href="./images/symbol-defs.svg#icon-client"></use>
      </svg>
      
      <svg class="partners">
        <use href="./images/symbol-defs.svg#icon-client2"></use>
      </svg>

      <svg class="partners">
        <use href="./images/symbol-defs.svg#icon-client3"></use>
      </svg>

      <svg class="partners">
        <use href="./images/symbol-defs.svg#icon-client4"></use>
      </svg>

      <svg class="partners">
        <use href="./images/symbol-defs.svg#icon-client5"></use>
      </svg>

      <svg class="partners">
        <use href="./images/symbol-defs.svg#icon-client6"></use>
      </svg>

      <svg class="icon-net">
        <use href="./images/symbol-defs.svg#icon-ellipse1"></use>
      </svg>

      <svg class="icon-net">
        <use href="./images/symbol-defs.svg#icon-ellipse2"></use>
      </svg>

      <svg class="icon-net">
        <use href="./images/symbol-defs.svg#icon-ellipse3"></use>
      </svg>

      <svg class="icon-net">
        <use href="./images/symbol-defs.svg#icon-ellipse4"></use>
      </svg>


    </button>
  </li>
</ul>
*/

